/* font system: 10px 14px 16px 18px 20px 24px 28px 32px for pragraphs
for heading: 25px 36px 40px 48px, 52px */
/* coolors: backroung color: #000 
box color:  #05ab80*
font color: :#cdf7ec/
 #010a08;

/*❤️ ***HEADER*** ❤️*/
/* html.sr .hero-img::after {
  visibility: hidden;
}
html.sr.serv-card {
  visibility: hidden; 
} */

/*❤️ ***HEADER*** ❤️*/

.header,
.hero-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.5rem;
}

.header {
  height: 20vh;
  margin-bottom: 6rem;
  top: 0;
  position: sticky;
}
/* /sticky postion og header nav */
.header,
.header-nav,
.list,
.header-social-media,
.right--footer-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
  align-items: center;
  gap: 5rem;
}
.head-logo-title {
  position: relative;
  font-size: 4rem;
  font-weight: 700;
}
.head-logo-title span {
  color: #05ab80;
}
.nav-link {
  position: relative;
  color: #fff;
}
/* putting postion to realtive for parent element to
 give postion to after content */
.header-social-media {
  border-left: 2px solid #fff;
  padding-left: 2rem;
  gap: 1rem;
}

/* CREATING BEFORE AND AFTER FOR LIST AND NAVIGTION TO HOVER 
 IT WELL APPEAR UNDER THE TEXT */
.nav-link::after {
  display: block;
  position: absolute;
  content: "";
  left: 0;
  top: 3rem;
  width: 100%;
  border-bottom: 1px solid #05ab80;
  transform: scale(0);
  transform-origin: right;
  transition: transform 0.5s;
}
.nav-link:hover::after {
  transform: scale(1);
  transform-origin: left;
  transition: transform 0.5s;
}
.head-logo-title::after {
  top: 5rem;
}
/* End of HEADER SECTION AND
❤️❤️ START OF HERO SECTION */
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  gap: 6rem;
}
.left-hero {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.head-title span {
  color: #05ab80;
}
.hero-social {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.6rem;
  gap: 1rem;
}
.hero-link::after {
  display: none;
}
.hero-link:nth-child(even) {
  padding-left: 2rem;
  border-left: 1px solid #fff;
}
.hero-link:hover {
  color: #05ab80;
}
.btn {
  border: 1px solid #05ab80;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  padding: 1.5rem 3rem;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #05ab80;
  color: #000;
  transition: all 0.3s;
}
/* Center hero style to add after image */
.center-hero {
  position: relative;
  align-self: center;
}
.hero-img {
  height: 55rem;
}
.center-hero::after {
  position: absolute;
  content: "";
  top: 0;
  left: 40%;
  border-radius: 50%;
  opacity: 0.3;
  z-index: -1;
  transform: translate(-50%, 0%);
  display: block;
  width: 35rem;
  height: 35rem;
  background-color: #011510;
}
/* Right Hero */
.right-hero {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.read-more-btn {
  position: relative;
}
.introduction {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  color: #05ab80;
}
.read-more {
  color: #05ab80;
}
.read-more::after {
  top: 2rem;
}
/* End of hero sectiona and 
❤️❤️ start of SERVICE SECTION */
.service-descript {
  width: 50%;
}
.blockquote-service {
  text-align: center;
}
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* background-color: red; */
  gap: 4rem;
}
.serv-card {
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  align-items: center;
  gap: 2rem;
  background-color: #000;
  transition: transform 0.5s;
  /* box-shadow: 0 0 1px 1px #011510; */
}
.serv-card:nth-child(odd) {
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgba(1, 21, 16, 1) 78%,
    rgba(2, 55, 41, 1) 100%
  );
}
.service-icon {
  color: #fff;
}
/* HOVER TRANSITION */
.serv-card:hover {
  transform: translateY(-1rem);
  transition: transform 0.5s;
}
.serv-card:hover:nth-child(odd) {
  background-color: #000;
  background-image: none;
  transition: all 0.5s;
}
.serv-card:hover:nth-child(even) {
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgba(1, 21, 16, 1) 78%,
    rgba(2, 55, 41, 1) 100%
  );
  transition: all 0.5s;
}
.serv-card:hover .iconify,
.serv-card:hover h1,
.serv-card:hover p {
  color: #05ab80;
}
.serv-card h1 {
  font-size: 2.5rem;
  letter-spacing: -1px;
}
.exp {
  gap: 16rem;
}
.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.experience span {
  font-size: 3rem;
  font-weight: 600;
  color: #05ab80;
}

/* End of service part and start of
❤️❤️ portfolio part */

.portfolio-descript {
  width: 50%;
}
.menu {
  display: flex;
  gap: 3rem;
}
.menu-link {
  font-size: 1.6rem;
  color: #fff;
  opacity: 0.6;
  padding-bottom: 1rem;
  transition: all 0.2s;
}
a:is(:link, :visited, :active).active {
  opacity: 1;
  color: #05ab80;
  border-bottom: 2px solid #05ab80;
}

/* .menu-link:hover {
  opacity: 1;
  color: #05ab80;
  border-bottom: 2px solid #05ab80;
  transition: all 0.2s;
} */
.projects {
  /* background-color: #05ab80; */
  display: grid;
  width: 100%;
  height: 80vh;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row: 1fr 1fr;
  gap: 5rem;
}
.design {
  position: relative;
}
.design2 {
  /* background-color: red; */
  grid-column: 2;
  grid-row: 1/3;
}
.design3 {
  grid-column: 3;
  grid-row: 1/3;
  /* background-color: red; */
}
.design1 {
  background-image: url(.shahe-do-shm.jpg);
  background-size: cover;
  transition: all 0.3s;
}
.design2 {
  background-image: url(./sulaiman.jpg);
  background-size: cover;
  transition: all 0.3s;
}
.design3 {
  background-image: url(./kabul-histroy.jpg);
  background-size: cover;
  transition: all 0.3s;
}
.design4 {
  background-image: url(./children.jpg);
  background-size: cover;
  transition: all 0.3s;
}

.portfolio-icon {
  transform: rotate(45deg);
}
.portfolio-link {
  width: 100%;
  padding: 2rem;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 70%;
  left: 0;
  color: #fff;
  opacity: 0;
}
.design:nth-child(2) .portfolio-link,
.design:nth-child(3) .portfolio-link {
  top: 85%;
}

/* Hover images */
.design1:hover {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 42%,
      rgba(0, 0, 0, 0.6923144257703081) 97%
    ),
    url(./shahe-do-shm.jpg);
  background-size: cover;
  transition: all 0.3s;
}
.design2:hover {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 42%,
      rgba(0, 0, 0, 0.6923144257703081) 97%
    ),
    url(./sulaiman.jpg);
  background-size: cover;
  transition: all 0.3s;
}
.design3:hover {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 42%,
      rgba(0, 0, 0, 0.6923144257703081) 97%
    ),
    url(./kabul-histroy.jpg);
  background-size: cover;
  transition: all 0.3s;
}
.design4:hover {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 42%,
      rgba(0, 0, 0, 0.6923144257703081) 97%
    ),
    url(./children.jpg);
  background-size: cover;
  transition: all 0.3s;
}
.design1:hover .portfolio-link,
.design2:hover .portfolio-link,
.design3:hover .portfolio-link,
.design4:hover .portfolio-link {
  opacity: 1;
  transition: all 0.3s;
}
/* ❤️❤️ End OF  Portfolio Section and
Start of Latest News Section */
.latest-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  /* background-color: #000; */
}
.latest-card {
  display: flex;
  flex-direction: column;
  background-color: #000;
}
.card-flex {
  background-color: transparent;
}
.latest-card-title {
  transition: all 0.3s;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: space-between;
}
.latest-card-title .read-more {
  width: fit-content;
}
.latest-heading {
  font-size: 2.5rem;
  color: #05ab80;
}
/* .latest-heading,
.latest-blockqoute {
  padding-bottom: 2rem;
} */
.latest-card-img {
  overflow: hidden;
}

.latest-img {
  width: 100%;
  transition: all 0.3s;
}
.latest-card-img:hover .latest-img {
  transform: scale(1.1);
  transition: all 0.3s;
}
/* small right-side card link heading */
.flex-img {
  width: 45%;
  overflow: hidden;
}
.img-card-flex {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.flex-img:hover .img-card-flex {
  transform: scale(1.1);
  transition: all 0.3s;
}
.flex-card {
  display: flex;
  background-color: #000;
}
/* hr {
  color: #05ab80;
} */
.card-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-title {
  padding: 2rem;
  width: 55%;
}

.card-link {
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}

/* End of latest news and 
❤️❤️ start of footer and contact us */
/* .footer-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
} */
/* .footer-items {
  padding: 2rem 5rem;
  background-color: ;
} */
.footer-nav {
  display: grid;
  padding: 3.5rem;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}
.right--footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
  /* background-color: blue; */
}
.footer {
  padding-bottom: 10rem;
}
.right--footer-header {
  padding-bottom: 2rem;
  border-bottom: 2px solid #05ab80;
}
.footer--solcial--media {
  border: none;
}
.footer--link::after {
  top: 4rem;
}
.contact {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  border-bottom: 2px solid #05ab80;
}
.footer--list {
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 5rem;
}

.properties span {
  display: block;
  opacity: 0.6;
}
.footer--btn {
  padding: 2rem;
  font-weight: 700;
}
.email-address {
  justify-content: space-between;
  display: flex;
}
.email-link {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: #fff;
}
/* End of right footer and start of left footer */
.left--footer {
  border: 2px solid #05ab80;
  height: fit-content;
}
.--name {
  display: flex;
  justify-content: space-between;
}
.hire-form {
  display: flex;
  padding: 5rem;
  flex-direction: column;
  gap: 2rem;
}
input {
  padding: 1.5rem;
  padding-left: 4rem;
  background-color: #000;
  background-repeat: no-repeat;
  background-size: 2.5rem;
  background-position: 0.5rem;
  border: 1px solid #05ab80;
  color: #fff;
}
input::placeholder {
  text-transform: capitalize;
}
/* adding icon to the input field */
#first-name,
#last-name {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%2305ab80' d='M12 12q-1.65 0-2.825-1.175T8 8q0-1.65 1.175-2.825T12 4q1.65 0 2.825 1.175T16 8q0 1.65-1.175 2.825T12 12m-8 8v-2.8q0-.85.438-1.562T5.6 14.55q1.55-.775 3.15-1.162T12 13q1.65 0 3.25.388t3.15 1.162q.725.375 1.163 1.088T20 17.2V20z'/%3E%3C/svg%3E");
}
#Email {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1rem' height='1rem' viewBox='0 0 36 36'%3E%3Cpath fill='%2305ab80' d='M32.33 6a2 2 0 0 0-.41 0h-28a2 2 0 0 0-.53.08l14.45 14.39Z' class='clr-i-solid clr-i-solid-path-1'/%3E%3Cpath fill='%2305ab80' d='m33.81 7.39l-14.56 14.5a2 2 0 0 1-2.82 0L2 7.5a2 2 0 0 0-.07.5v20a2 2 0 0 0 2 2h28a2 2 0 0 0 2-2V8a2 2 0 0 0-.12-.61M5.3 28H3.91v-1.43l7.27-7.21l1.41 1.41Zm26.61 0h-1.4l-7.29-7.23l1.41-1.41l7.27 7.21Z' class='clr-i-solid clr-i-solid-path-2'/%3E%3Cpath fill='none' d='M0 0h36v36H0z'/%3E%3C/svg%3E");
}
#Phone {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1rem' height='1rem' viewBox='0 0 24 24'%3E%3Cg fill='none'%3E%3Cpath stroke='%2305ab80' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M17.5 4.842C15.976 4.337 14.146 4 12 4c-2.145 0-3.976.337-5.5.842m11 0c3.021 1 4.835 2.66 5.5 3.658L20.5 11l-3-2zm-11 0c-3.021 1-4.835 2.66-5.5 3.658L3.5 11l3-2z'/%3E%3Cpath fill='%2305ab80' fill-rule='evenodd' d='M10 6a1 1 0 0 1 1 1v2h2V7a1 1 0 1 1 2 0v2.586l5.121 5.121A3 3 0 0 1 21 16.828V18a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-1.172a3 3 0 0 1 .879-2.12L9 9.585V7a1 1 0 0 1 1-1m2 11a2 2 0 1 0 0-4a2 2 0 0 0 0 4' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
}
textarea {
  padding: 1rem;
  background-color: #000;
  font-family: "work sans";
  color: #fff;
  height: 8rem;
  resize: none;
  border: 1px solid #05ab80;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1rem' height='1rem' viewBox='0 0 24 24'%3E%3Cpath fill='%2305ab80' d='M9 5c-1.1 0-2 .9-2 2v14l4-4h9c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zM3 7c-.6 0-1 .4-1 1s.4 1 1 1h2V7zm8 1h8v2h-8zm-9 3c-.6 0-1 .4-1 1s.4 1 1 1h3v-2zm9 1h5v2h-5zM1 15c-.6 0-1 .4-1 1s.4 1 1 1h4v-2z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 3.5rem;
  padding-left: 4rem;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Footer copy rigte */
.aside {
  padding: 1.5rem;
  text-align: center;
  background-color: #011510;
  opacity: 0.8;
  margin: 0 auto;
  text-transform: capitalize;
  font-weight: 700;
  width: inherit;
}
